jdbc.adm_driverClassName=com.mysql.jdbc.Driver
jdbc.adm_dialect=org.hibernate.dialect.MySQLDialect
jdbc.adm_dburl=jdbc:mysql://localhost:3306/minegocio_admin
jdbc.adm_username=root
jdbc.adm_password=vicMySql2017
#End user web app database settings:
jdbc.app_driverClassName=com.mysql.jdbc.Driver
jdbc.app_dialect=org.hibernate.dialect.MySQLDialect
jdbc.app_dburl=jdbc:mysql://localhost:3306/minegocio
jdbc.app_username=root
jdbc.app_password=vicMySql2017

#Admin user web app database settings:
#These configurations depends on your setup